snippet snippetStartArticle
	\documentclass[a4paper, 11pt]{article}

	\usepackage{geometry}
	\usepackage{amsmath}
	\usepackage{graphicx}
	\usepackage{xcolor}

	\title{${1:Article Title}}
	\author{${2:Your Name}}
	\date{${3:date}}

	\begin{document}

	\maketitle

	\end{document}
snippet snippetBeginEnd
	\begin{${1:Environment}}
		
	\end{$1}
snippet snippetAddPicture
	\begin{figure}
		\centering
		\includegraphics[widht=${1:0.5}\textwidth]{${2:figure_path}}
		\caption{${3:caption}}
		\label{fig:${4:label}}
	\end{figure}
