snippet snippetStartArticle
	\documentclass[a4paper, 11pt]{article}

	\usepackage{geometry}
	\usepackage{amsmath}
	\usepackage{graphicx}
	\usepackage{xcolor}
	\usepackage{natbib}

	\title{${1:Article Title}}
	\author{${2:Your Name}}
	\date{${3:date}}

	\begin{document}

	\maketitle

	\end{document}
snippet snippetStartCtexart
	%!TEX TS-program = xelatex
	%!TEX encoding = UTF-8 Unicode

	\documentclass[12pt,adobefonts]{ctexart}
	\usepackage{geometry}
	\geometry{letterpaper}
	\usepackage{graphicx}
	\usepackage{amssymb}
	\usepackage{amsmath}
	\usepackage{natbib}
	\usepackage{fontspec,xltxtra,xunicode}
	\defaultfontfeatures{Mapping=tex-text}

	\title{}
	\author{}
	\date{}

	\begin{document}
	\maketitle

	\end{document}
snippet snippetBeginEnd
	\begin{${1:Environment}}
		
	\end{$1}
snippet snippetAddPicture
	\begin{figure}
		\centering
		\includegraphics[widht=${1:0.5}\textwidth]{${2:figure_path}}
		\caption{${3:caption}}
		\label{fig:${4:label}}
	\end{figure}
