REQUIRED

CMP0000 CMP0001 CMP0002 CMP0003 CMP0004 CMP0005 CMP0006 CMP0007 CMP0008 CMP0009
CMP0010 CMP0011 CMP0012 CMP0013 CMP0014 CMP0015 CMP0016 CMP0017 CMP0018 CMP0019
CMP0020 CMP0021 CMP0022 CMP0023

BUILD_SHARED_LIBS CMAKE_ABSOLUTE_DESTINATION_FILES CMAKE_AUTOMOC_RELAXED_MODE
CMAKE_BACKWARDS_COMPATIBILITY CMAKE_BUILD_TYPE CMAKE_COLOR_MAKEFILE
CMAKE_CONFIGURATION_TYPES CMAKE_DEBUG_TARGET_PROPERTIES
CMAKE_DISABLE_FIND_PACKAGE_<PackageName> CMAKE_ERROR_DEPRECATED
CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION CMAKE_FIND_LIBRARY_PREFIXES
CMAKE_FIND_LIBRARY_SUFFIXES CMAKE_FIND_PACKAGE_WARN_NO_MODULE CMAKE_IGNORE_PATH
CMAKE_INCLUDE_PATH CMAKE_INSTALL_DEFAULT_COMPONENT_NAME CMAKE_INSTALL_PREFIX
CMAKE_LIBRARY_PATH CMAKE_MFC_FLAG CMAKE_MODULE_PATH
CMAKE_NOT_USING_CONFIG_FLAGS CMAKE_POLICY_DEFAULT_CMP<NNNN> CMAKE_PREFIX_PATH
CMAKE_PROGRAM_PATH CMAKE_SKIP_INSTALL_ALL_DEPENDENCY CMAKE_SYSTEM_IGNORE_PATH
CMAKE_SYSTEM_INCLUDE_PATH CMAKE_SYSTEM_LIBRARY_PATH CMAKE_SYSTEM_PREFIX_PATH
CMAKE_SYSTEM_PROGRAM_PATH CMAKE_USER_MAKE_RULES_OVERRIDE CMAKE_WARN_DEPRECATED
CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION

APPLE BORLAND CMAKE_CL_64 CMAKE_COMPILER_2005 CMAKE_HOST_APPLE
CMAKE_HOST_SYSTEM CMAKE_HOST_SYSTEM_NAME CMAKE_HOST_SYSTEM_PROCESSOR
CMAKE_HOST_SYSTEM_VERSION CMAKE_HOST_UNIX CMAKE_HOST_WIN32
CMAKE_LIBRARY_ARCHITECTURE CMAKE_LIBRARY_ARCHITECTURE_REGEX
CMAKE_OBJECT_PATH_MAX CMAKE_SYSTEM CMAKE_SYSTEM_NAME CMAKE_SYSTEM_PROCESSOR
CMAKE_SYSTEM_VERSION CYGWIN ENV MSVC MSVC10 MSVC11 MSVC12 MSVC60 MSVC70 MSVC71
MSVC80 MSVC90 MSVC_IDE MSVC_VERSION UNIX WIN32 XCODE_VERSION

CMAKE_ARCHIVE_OUTPUT_DIRECTORY CMAKE_AUTOMOC CMAKE_AUTOMOC_MOC_OPTIONS
CMAKE_BUILD_WITH_INSTALL_RPATH CMAKE_DEBUG_POSTFIX CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS_<CONFIG> CMAKE_Fortran_FORMAT
CMAKE_Fortran_MODULE_DIRECTORY CMAKE_GNUtoMS CMAKE_INCLUDE_CURRENT_DIR
CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE CMAKE_INSTALL_NAME_DIR
CMAKE_INSTALL_RPATH CMAKE_INSTALL_RPATH_USE_LINK_PATH
CMAKE_LIBRARY_OUTPUT_DIRECTORY CMAKE_LIBRARY_PATH_FLAG CMAKE_LINK_DEF_FILE_FLAG
CMAKE_LINK_DEPENDS_NO_SHARED CMAKE_LINK_INTERFACE_LIBRARIES
CMAKE_LINK_LIBRARY_FILE_FLAG CMAKE_LINK_LIBRARY_FLAG CMAKE_MACOSX_BUNDLE
CMAKE_MODULE_LINKER_FLAGS CMAKE_MODULE_LINKER_FLAGS_<CONFIG>
CMAKE_NO_BUILTIN_CHRPATH CMAKE_PDB_OUTPUT_DIRECTORY
CMAKE_POSITION_INDEPENDENT_CODE CMAKE_RUNTIME_OUTPUT_DIRECTORY
CMAKE_SHARED_LINKER_FLAGS CMAKE_SHARED_LINKER_FLAGS_<CONFIG>
CMAKE_SKIP_BUILD_RPATH CMAKE_SKIP_INSTALL_RPATH CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS_<CONFIG> CMAKE_TRY_COMPILE_CONFIGURATION
CMAKE_USE_RELATIVE_PATHS CMAKE_VISIBILITY_INLINES_HIDDEN CMAKE_WIN32_EXECUTABLE
EXECUTABLE_OUTPUT_PATH LIBRARY_OUTPUT_PATH

add_compile_options add_custom_command add_custom_target add_definitions
add_dependencies add_executable add_library add_subdirectory add_test
aux_source_directory break build_command cmake_host_system_information
cmake_minimum_required cmake_policy configure_file create_test_sourcelist
define_property else elseif enable_language enable_testing endforeach
endfunction endif endmacro endwhile execute_process export file find_file
find_library find_package find_path find_program fltk_wrap_ui foreach function
get_cmake_property get_directory_property get_filename_component get_property
get_source_file_property get_target_property get_test_property if include
include_directories include_external_msproject include_regular_expression
install link_directories list load_cache load_command macro mark_as_advanced
math message option project qt_wrap_cpp qt_wrap_ui remove_definitions return
separate_arguments set set_directory_properties set_property
set_source_files_properties set_target_properties set_tests_properties
site_name source_group string target_compile_definitions target_compile_options
target_include_directories target_link_libraries try_compile try_run unset
variable_watch while

CMAKE_AR CMAKE_ARGC CMAKE_ARGV0 CMAKE_BINARY_DIR CMAKE_BUILD_TOOL
CMAKE_CACHEFILE_DIR CMAKE_CACHE_MAJOR_VERSION CMAKE_CACHE_MINOR_VERSION
CMAKE_CACHE_PATCH_VERSION CMAKE_CFG_INTDIR CMAKE_COMMAND CMAKE_CROSSCOMPILING
CMAKE_CTEST_COMMAND CMAKE_CURRENT_BINARY_DIR CMAKE_CURRENT_LIST_DIR
CMAKE_CURRENT_LIST_FILE CMAKE_CURRENT_LIST_LINE CMAKE_CURRENT_SOURCE_DIR
CMAKE_DL_LIBS CMAKE_EDIT_COMMAND CMAKE_EXECUTABLE_SUFFIX CMAKE_EXTRA_GENERATOR
CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES CMAKE_GENERATOR CMAKE_GENERATOR_TOOLSET
CMAKE_HOME_DIRECTORY CMAKE_IMPORT_LIBRARY_PREFIX CMAKE_IMPORT_LIBRARY_SUFFIX
CMAKE_LINK_LIBRARY_SUFFIX CMAKE_MAJOR_VERSION CMAKE_MAKE_PROGRAM
CMAKE_MINIMUM_REQUIRED_VERSION CMAKE_MINOR_VERSION CMAKE_PARENT_LIST_FILE
CMAKE_PATCH_VERSION CMAKE_PROJECT_NAME CMAKE_RANLIB CMAKE_ROOT
CMAKE_SCRIPT_MODE_FILE CMAKE_SHARED_LIBRARY_PREFIX CMAKE_SHARED_LIBRARY_SUFFIX
CMAKE_SHARED_MODULE_PREFIX CMAKE_SHARED_MODULE_SUFFIX CMAKE_SIZEOF_VOID_P
CMAKE_SKIP_RPATH CMAKE_SOURCE_DIR CMAKE_STANDARD_LIBRARIES
CMAKE_STATIC_LIBRARY_PREFIX CMAKE_STATIC_LIBRARY_SUFFIX CMAKE_TWEAK_VERSION
CMAKE_VERBOSE_MAKEFILE CMAKE_VERSION CMAKE_VS_PLATFORM_TOOLSET
CMAKE_XCODE_PLATFORM_TOOLSET PROJECT_BINARY_DIR PROJECT_NAME PROJECT_SOURCE_DIR

CMAKE_C_COMPILER CMAKE_C_COMPILER_ID CMAKE_C_FLAGS
CMAKE_CXX_COMPILER CMAKE_CXX_COMPILER_ID CMAKE_CXX_FLAGS
CMAKE_Fortran_COMPILE CMAKE_Fortran_COMPILER_ID CMAKE_Fortran_FLAGS

EXISTS DEFINED EQUAL LESS GREATER STRLESS STRGREATER STREQUAL MATCHES NOT AND OR
IS_NEWER_THAN IS_DIRECTORY IS_SYMLINK IS_ABSOLUTE
VERSION_LESS VERSION_EQUAL VERSION_GREATER

OPTIONAL RESULT_VARIABLE NO_POLICY_SCOPE

AFTER BEFORE SYSTEM

TARGET ARCHIVE LIBRARY RUNTIME FRAMEWORK BUNDLE PRIVATE_HEADER PUBLIC_HEADER
RESOURCE DESTINATION INCLUDES PERMISSIONS CONFIGURATIONS COMPONENT
NAMELINK_ONLY NAMELINK_SKIP

snippet_customize_compiler_flags
snippet_use_library
snippet_add_library
snippet_add_executable
